SANAA LAMRANI

https://dr-lamrani.cm2s-serveur.tech/wp-admin
Compte FTP
serveur ftp : ftp.cm2s-serveur.tech
user : 2693185DMLXWj
mdp : nV8-*kwvWkKwBeF

Compte WP
user : admin-oboxia
mdp : xo!6fqBkZf*OQru5vwwwABzL

---------------------------------------------------------------------------

https://lamrani-sanaa.cm2s-serveur.tech/wp-admin/
Compte FTP
serveur ftp : ftp.cm2s-serveur.tech
user : 2693185opqE4o
mdp : fU1_V7pTmt*JR6w

Compte WP
user : admin
mdp : x8e$174*8@@C

---------------------------------------------------------------------------

Top Garage

https://romille-top-garage.fr/connect-oboxia
Compte FTP
serveur ftp : ftp.cluster121.hosting.ovh.net
user : romillk
mdp : romille2025

Compte WP
user : admin-oboxia
mdp : I3AuviLdPX5D#pb!!0


---------------------------------------------------------------------------

L'Atelier du cheveu

https:https://atelierducheveu.cm2s-serveur.tech/wp-admin/
Compte FTP
serveur ftp : ftp.cm2s-serveur.tech
user : 2693185Zum9O5
mdp : fU1_V7pTmt*JR6w

Compte WP
user : admin
mdp : 8p7t$4Se61

https://salon-coiffure-herblay.fr/connect-oboxia/

---------------------------------------------------------------------------

GRAPELINK
Your network Our Expertise

bayedoudou2003@hotmail.com
b.diop@grapelink.net
https://grapelink.net/

Compte FTP
serveur : ftp.grapelink.net
user : grape2701841
password : Dakar2027@

Compte WP
LWS-444416
Dakar2027@

---------------------------------------------------------------------------

PF LE LINCEUL

https://pompes-funebres.cm2s-serveur.tech/wp-admin
Compte WP
user : admin-oboxia
password : t6kZpQ$XXZH6!6

Compte client 
user : clientoboxia
password : 0VoEtgA50wX81hs1hHr9N(ZJ
---------------------------------------------------------------------------
CM2S DB

cm2ss2693185
vG6_App-rdh-v-E
---------------------------------------------------------------------------
stedh
adminoboxia
5dbMabFhMUJC